{
  "name": "discord-daily-checkin-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "alana andres",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "ascii-table": "0.0.9",
    "colors": "^1.4.0"
  }
}
